{
  "name": "zoho-clone",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.2"
  },
  "scripts": {
    "dev": "lerna run dev --scope=zohocloneapplication"
  }
}
